apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.tinder.scarlet:scarlet:0.1.9'
    api 'com.tinder.scarlet:websocket-okhttp:0.1.9'
    api 'com.tinder.scarlet:message-adapter-protobuf:0.1.9'
    api 'com.tinder.scarlet:lifecycle-android:0.1.9'
    api 'edu.cmu.cs.gabriel:protocol:0.1.1'
}

apply plugin: 'com.vanniktech.maven.publish'
