apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.tinder.scarlet:scarlet:0.1.9'
    implementation 'com.tinder.scarlet:websocket-okhttp:0.1.9'
    implementation 'com.tinder.scarlet:lifecycle-android:0.1.9'
    implementation 'edu.cmu.cs.gabriel:protocol:0.1.8-SNAPSHOT'

    // TODO: Remove these once MobilEdgeX supports protobuf-javalite and gabriel.protocol implements this
    compileOnly 'com.google.protobuf:protobuf-lite:3.0.1'
    compileOnly 'com.google.protobuf:protobuf-java:3.7.1'
}

apply plugin: 'com.vanniktech.maven.publish'
