# gabriel-android-common

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle  gradle.properties
client-debug/: build.gradle  client-debug.aar
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/: AndroidManifest.xml
client/src/main/java/edu/cmu/cs/gabriel/client/: Consumer.java  EventObserver.java  GabrielSocket.java  ResultObserver.java  ServerComm.java  ServerCommCore.java  SocketWrapper.java  Supplier.java  TimingServerComm.java  TimingSocket.java  TimingSocketWrapper.java  TokenManager.java
client/src/main/java/edu/cmu/cs/gabriel/client/comm/: LocationHelper.java  Log4jHelper.java  MeasurementServerComm.java  ScpHelper.java  ServerComm.java  ServerCommCore.java  TimingServerComm.java
client/src/main/java/edu/cmu/cs/gabriel/client/observer/: EventObserver.java  ResultObserver.java
client/src/main/java/edu/cmu/cs/gabriel/client/socket/: SocketWrapper.java  TimingSocketWrapper.java
client/src/main/java/edu/cmu/cs/gabriel/client/token/: TokenManager.java
client/src/main/res/values/: strings.xml
gabrielclient/: build.gradle  gradle.properties
gabrielclient/src/main/: AndroidManifest.xml
gabrielclient/src/main/java/edu/cmu/cs/gabrielclient/: EventObserver.java  GabrielSocket.java  Protos.java  ResultObserver.java  ServerComm.java  Supplier.java
gabrielclient/src/main/res/values/: strings.xml
gabrielclient/src/test/java/edu/cmu/cs/gabrielclient/: ExampleUnitTest.java
