// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'
        classpath 'com.android.tools.build:gradle:3.5.3'
        implementation group: 'org.influxdb', name: 'influxdb-java', version: '2.19'
        compile "org.influxdb:influxdb-client-java:1.8.0"
    }
}

allprojects {
    group = GROUP
    version = VERSION_NAME

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
